<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FigJam</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li><a href="">Login</a></li>
      <li><a href="">Company</a></li>
      <li><a href="">Community</a></li>
      <li><a href="">Pricing</a></li>
      <li><a href="">Enterprise</a></li>
      <li><a href="">Products </a></li>
      <li><a href="/index.html">Home</a></li>
    </ul>
    <div class="grid">
      <div class="item1">
        <h3>Prototyping features</h3>
        <br />
        <h2>Prototype while you design, and vice versa</h2>
        <br />
        <p>
          Bring your ideas to life in animated prototypes. Test concepts earlier
          and more often. Create a better blueprint for development.
        </p>

        <br />
        <br />

        <a href="" class="button">Get Started</a>
      </div>
      <div class="item2">
        <img src="logo_figjam.JPG" alt="logo" />
      </div>
    </div>
  </body>
</html>
